@import 'vars.sass'

.About
  padding-top: 200px
  color: lightgrey
  font-size: 15px
  letter-spacing: 1px
  h3
    margin-bottom: 60px
  .secondh3
    margin-top: 100px
    margin-bottom: 60px
  .AboutOne
    display: flex

    margin-bottom: 60px
    img
      width: 100%
    h5
      font-size: 15px
      text-transform: uppercase
      font-weight: lighter
      margin: 0
    h2
      color: $mainColor
      text-transform: uppercase
      font-weight: 800
      font-size: 30px
      margin: 10px 0 20px
    .p
      margin-bottom: 50px