@import 'vars.sass'

.Footer
  background-color: #000
  color: grey
  margin-top: 17vw
  display: static
  h4
    font-size: 15px
    font-weight: lighter
    text-transform: uppercase
    letter-spacing: 3px
    margin-top: 60px
    //margin-bottom: 40px
  .phoneMail
    margin-right: 40px
  .address
    margin-top: 40px
  p
    font-size: 15px
  .form
    display: flex
    .namePhone
      width: 50%
      display: block
      margin-right: 5px
    .area
      width: 50%
      display: flex
      align-items: stretch
      textarea
        resize: none
        margin-bottom: 0
    input, textarea
      background-color: transparent
      border: 1px solid grey
      padding: 8px 5px
      margin-bottom: 5px
      width: 100%
      &[name="email"]
        margin-bottom: 0
  .icons
    padding-top: 20px
    display: inline-block
    width: 50%
    i
      margin-right: 20px
  .submit
    display: inline-block
    width: 50%
    text-align: right
    button
      background-color: $mainColor
      color: #fff
      padding: 10px
      border: none
      margin-bottom: 60px
      &:hover
        background-color: lightgrey
      &:focus
        outline: none
  .copyright
    margin-bottom: 60px
    
  #mail
    position: fixed
    width: 100%
    height: 100vh
    background-color: rgba(0,0,0, 0.8)
    top: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 200
    .modal
      padding: 30px
      background-color: $bgc
      color: $mainColor
      border: 2px solid $mainColor
      border-radius: 3px
      text-align: center
      div
        background-color: $mainColor
        color: lightgrey
        margin-top: 20px
        text-align: center
        border-radius: 3px
        display: inline-block
        width: 30%
        cursor: pointer
        &:hover
          background-color: lightgrey
          color: $mainColor





