@import 'fonts.sass'
@import 'vars.sass'

a, a:hover, a:active, a:focus
  text-decoration: none
  color: grey
a
  color: grey
  transition: color 0.5s
a:hover, a.active
  color: #957B5F
body
  background-color: $bgc
  color: #957B5F
  margin: 0
  box-sizing: border-box
  transition: all 0.5s

h1, h2, h3, h4, h5, h6
  font-family: 'open-sans', sans-serif
h3
  color: lightgrey
  text-transform: uppercase
  font-size: 23px
  letter-spacing: 4px
  font-weight: lighter


ul
  list-style-type: none
  padding: 0
  li
    display: inline-block
p
  margin: 0

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center
.block
  display: block
.inline
  display: inline-block
.no-padding
  padding: 0
.no-margin
  margin: 0
