
.header2
  .bgImage
    background-image: url('../../data/img/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: top left
    background-attachment: fixed

  h3
    margin-top: 150px
    margin-bottom: 50px
  .middleMain
    background-color: rgba(43, 43, 43, 1)
    .newsContainer
      padding-bottom: 80px
