@import 'vars.sass'

.NewsMain
  text-align: center
  padding-bottom: 70px
  h2
    font-size: 150px
    color: $mainColor
    margin: 0
    letter-spacing: 5px
  .date
    display: flex
    justify-content: space-between
    color: lightgrey
    font-size: 16px
    font-weight: lighter
  .text-block
    p
      color: lightgrey
      font-size: 15px
      margin-top: 45px
      margin-bottom: 90px
    a
      color: lightgrey
      &:hover
        color: $mainColor
