.Portfolio
  position: absolute
  top: 0
  width: 100%
  padding-top: 200px

  h3
    margin-bottom: 20px
  .itemWrapPortfolio
    position: relative
    margin-top: 40px
    .imgWrap
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden
      img
        width: 100%
        flex-basis: 100%
    .blackBack
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      background-color: rgba(0,0,0,0.5)
      position: absolute
      top: 0
      left: 0
      height: 100%
      opacity: 0
      transition: opacity 0.8s
      &:hover
        opacity: 1
        color: rgba(211,211,211,0.6)
      h2
        font-size: 100px

