@import 'vars.sass'

.rowProject
  //display: flex
  align-items: center
  margin-bottom: 80px
  .projectMainRight
    color: lightgrey
    //padding-top: 15px
    span
      font-size: 15px
      font-weight: lighter
      letter-spacing: 4px
      margin-top: 30px
    h3
      color: $mainColor
      font-weight: 800
      text-transform: uppercase
      font-size: 28px
      letter-spacing: 4px
      margin-top: 13px
      line-height: 37px

    p
      font-size: 15px
      margin-bottom: 50px
    a
      color: lightgrey
      font-size: 15px
      &:hover
        color: $mainColor